# Midox-Backend

./: Dockerfile  README.md  pom.xml
.github/: deploycPanel.yml
src/main/java/com/midox/MIDOX/: MidoxApplication.java
src/main/java/com/midox/MIDOX/inventory/DAO/: AbstractDAO.java  AbstractDaoJpa.java  BaseDAO.java  MaterialDao.java  MaterialDaoImpl.java  StockDao.java  StockDaoImpl.java
src/main/java/com/midox/MIDOX/inventory/Exception/: MidoxException.java
src/main/java/com/midox/MIDOX/inventory/constants/: BusinessConstants.java  ConfigConstants.java  TextileEnum.java
src/main/java/com/midox/MIDOX/inventory/controller/: AddaBundleController.java  AddaController.java  BrandController.java  BundleController.java  DesignController.java  EmployeeController.java  GenericController.java  GroupController.java  MaterialController.java  StockController.java  StockHistoryController.java  SupplierController.java
src/main/java/com/midox/MIDOX/inventory/entity/: AbstractDataEntity.java  Adda.java  AddaBundle.java  AddaBundleHistory.java  AddaMaterial.java  AddaPattern.java  Audit.java  Brand.java  Bundle.java  DefaultValues.java  Design.java  DesignProcess.java  Employee.java  GenericGroupTypes.java  GenericOptions.java  GroupEntity.java  GroupMaster.java  Material.java  Pattern.java  SetDefaultValues.java  Stock.java  StockHistory.java  Supplier.java
src/main/java/com/midox/MIDOX/inventory/models/: AbstractEntityResponse.java  BrandDetails.java  DesginProcessResponse.java  DesginResponse.java  DesginSearchCriteria.java  DesignProcessResponse.java  DesignResponse.java  DesignSearchCriteria.java  EmployeeDetails.java  EntityCode.java  GenericSearchCriteria.java  RequestWrapper.java  ResponseWrapper.java  StockHistoryResponse.java  StockHistorySearchCriteria.java  StockModel.java  StockResponse.java
src/main/java/com/midox/MIDOX/inventory/models/MapperModels/: BrandDetails.java  EmployeeDetails.java  EntityCode.java
src/main/java/com/midox/MIDOX/inventory/models/RequestModels/: AddaBundleSearchCriteria.java  AddaSearchCriteria.java  DesignSearchCriteria.java  GenericSearchCriteria.java  StockHistorySearchCriteria.java  StockSearchCriteria.java
src/main/java/com/midox/MIDOX/inventory/models/ResponseModels/: AbstractEntityResponse.java  AddaMaterialResponse.java  AddaPatternResponse.java  AddaResponse.java  DesignProcessResponse.java  DesignResponse.java  StockHistoryResponse.java  StockResponse.java
src/main/java/com/midox/MIDOX/inventory/repository/: BrandRepository.java  BundleRepository.java  DesignProcessRepository.java  DesignRepository.java  EmployeeRepository.java  GenericGroupTypesRepository.java  GenericRepository.java  GenricRepository.java  GroupEntityJDBC.java  GroupEntityRepository.java  GroupMasterRepository.java  MaterialRepository.java  MidoxRepository.java  MidoxRepositoryImpl.java  PatternRepository.java  StockHistoryRepository.java  StockRepository.java  SupplierRepository.java
src/main/java/com/midox/MIDOX/inventory/repository/Adda/: AddaBundleHistoryRepository.java  AddaBundleRepository.java  AddaMaterialRepository.java  AddaPatternRepository.java  AddaRepository.java
src/main/java/com/midox/MIDOX/inventory/service/: EmployeeServiceImpl.java  GenericServiceImpl.java  IEmployeeService.java  IGenericService.java  IStockHistoryService.java  IStockService.java  StockHistoryServiceImpl.java  StockServiceImpl.java
src/main/java/com/midox/MIDOX/inventory/service/api/: AddaBundleServiceImpl.java  AddaServiceImpl.java  BrandServiceImpl.java  DesignProcessServiceImpl.java  DesignServiceImpl.java  EmployeeServiceImpl.java  GroupServiceImpl.java  StockHistoryServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/midox/MIDOX/inventory/service/spi/: IAddaBundleService.java  IAddaService.java  IBrandService.java  IDesignProcessService.java  IDesignService.java  IEmployeeService.java  IGroupService.java  IStockHistoryService.java  IStockService.java  ISupplierService.java
src/main/java/com/midox/MIDOX/inventory/util/: ConfigConstants.java  MapperUtils.java  Message.java  ValidationUtil.java
src/main/java/com/midox/MIDOX/inventory/util/Mapper/: AddaMapper.java  AddaMaterialMapper.java  AddaPatternMapper.java  BrandNameMapper.java  DesginProcessMapper.java  DesignMapper.java  DesignProcessMapper.java  EmployeeNameMapper.java  EntityCodeMapper.java  StockHistoryMapper.java  StockMapper.java
src/main/resources/: .cpanel.yml  application.properties
src/main/resources/scripts/: DDLs.sql  sequeunces.sql
src/main/resources/stored_functions/: update_stock.sql
src/test/java/com/midox/MIDOX/: MidoxApplicationTests.java
