#For Local

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#For Production

#spring.datasource.username=ndv.kto.mybluehostin.me
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://162.240.103.197:5432/ndvktomy_pgmidoxtextile?autoReconnect=true&useSSL=false
#spring.datasource.username=ndvktomy_mtextile
#spring.datasource.password=Midox@2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
